URI_DB = mongodb+srv://goit35:Pftnc86@cluster0.u6gxa.mongodb.net/db-contacts
JWT_SECRET_KEY = 154564rgrthhnfx
UPLOAD_DIR= uploads
FOLDER_FOR_AVATARS = avatars
CLOUD_NAME=dkushsybe
API_KEY=398529868239425
API_SECRET=0Om4A4-JnzE9p1pJQsjeOzJ7fWg	
SENDER_SENDGRID= ermak_yana@i.ua
SENDGRID_API_KEY = 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
USER_NODEMAILER = ermak_yana@meta.ua
PASSWORD_NODEMAILER= Redsnake86

